<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.daemonz.controller.MainController"
      alignment="CENTER" prefWidth="420" prefHeight="240">

    <TextField fx:id="nameField" promptText="Nhập tên..." />
    <Button text="Chào" onAction="#onHello" />
    <Label fx:id="resultLabel" />
</VBox>
